#BlueJ class context
comment0.target=Project
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Project\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Project()
comment2.params=name
comment2.target=Project(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=task
comment4.target=void\ addTask(Task)
comment5.params=
comment5.target=int\ calculateTimeToDelivery()
comment6.params=
comment6.target=int\ countTasks()
comment7.params=
comment7.target=java.util.List\ calculateCriticalPath()
comment8.params=finalNode\ path
comment8.target=java.util.List\ getCriticalPath(Task,\ java.util.List)
numComments=9
