#BlueJ class context
comment0.target=TaskTest
comment0.text=\r\n\ The\ test\ class\ TaskTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ createInstanceOfTask()
comment1.text=\r\n\ US1\r\n
comment2.params=
comment2.target=void\ readDescriptionProperty()
comment2.text=\r\n\ US1\r\n
comment3.params=
comment3.target=void\ writeDescriptionProperty()
comment3.text=\r\n\ US1\r\n
comment4.params=
comment4.target=void\ readNameProperty()
comment4.text=\r\n\ US1\r\n
comment5.params=
comment5.target=void\ writeNameProperty()
comment5.text=\r\n\ US1\r\n
comment6.params=
comment6.target=void\ readOwnerProperty()
comment6.text=\r\n\ US1\r\n
comment7.params=
comment7.target=void\ writeOwnerProperty()
comment7.text=\r\n\ US1\r\n
comment8.params=
comment8.target=void\ readTimeToCompleteProperty()
comment8.text=\r\n\ US1\r\n
comment9.params=
comment9.target=void\ writeTimeToCompleteProperty()
comment9.text=\r\n\ US1\r\n
numComments=10
