#BlueJ class context
comment0.target=TaskTest
comment0.text=\r\n\ The\ test\ class\ TaskTest.\r\n\r\n\ @author\ \ raul\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ createInstanceOfTask()
comment1.text=\r\n\ US1\r\n
comment2.params=
comment2.target=void\ readDescriptionProperty()
comment3.params=
comment3.target=void\ writeDescriptionProperty()
comment4.params=
comment4.target=void\ readOwnerProperty()
comment5.params=
comment5.target=void\ writeOwnerProperty()
comment6.params=
comment6.target=void\ createTaskWithNameAndTimeToComplete()
comment7.params=
comment7.target=void\ tasksAreEqualIfTheyHaveTheSameNameAndTimeToComplete()
comment8.params=
comment8.target=void\ tasksAreDifferentIfTheyHaveADifferentName()
comment9.params=
comment9.target=void\ tasksAreDifferentIfTheyHaveADifferentTimeToComplete()
numComments=10
