#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Task\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Task()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getOwner()
comment7.params=owner
comment7.target=void\ setOwner(java.lang.String)
comment8.params=
comment8.target=int\ getTimeToComplete()
comment9.params=timeToComplete
comment9.target=void\ setTimeToComplete(int)
numComments=10
