#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Task\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Task()
comment10.params=timeToComplete
comment10.target=void\ setTimeToComplete(int)
comment11.params=otherTask
comment11.target=void\ dependsOn(Task)
comment12.params=
comment12.target=Task\ getPreRequisite()
comment13.params=
comment13.target=int\ calculateTimeToComplete()
comment2.params=name\ timeToComplete
comment2.target=Task(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOwner()
comment8.params=owner
comment8.target=void\ setOwner(java.lang.String)
comment9.params=
comment9.target=int\ getTimeToComplete()
numComments=14
