#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Task\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Task()
comment10.params=otherTask
comment10.target=void\ dependsOn(Task)
comment11.params=
comment11.target=int\ calculateTimeToComplete()
comment12.params=otherObject
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=int\ hashCode()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.util.Vector\ getPreRequisites()
comment2.params=name\ timeToComplete
comment2.target=Task(java.lang.String,\ int)
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=owner
comment5.target=void\ setOwner(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getOwner()
comment7.params=timeToComplete
comment7.target=void\ setTimeToComplete(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getTimeToComplete()
numComments=16
