#BlueJ class context
comment0.target=AbstractShape
comment0.text=\r\n\ Abstract\ class\ Shape\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.awt.Color\ getNextColor()
comment2.params=x\ y
comment2.target=void\ clickAt(int,\ int)
comment3.params=x\ y
comment3.target=boolean\ contains(int,\ int)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
numComments=5
