#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radio
comment1.target=Circle(int)
comment2.params=color
comment2.target=void\ setColor(java.awt.Color)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=xPoint\ yPoint
comment8.target=boolean\ isInTheCicle(int,\ int)
numComments=9
