#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sqare\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ color
comment1.target=Square(int,\ java.awt.Color)
comment2.params=
comment2.target=int\ getRadius()
comment3.params=x\ y
comment3.target=Square(int,\ int)
comment4.params=g\ x\ y
comment4.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
numComments=6
