#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sqare\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=side\ color
comment1.target=Square(int,\ java.awt.Color)
comment2.params=
comment2.target=int\ getSide()
comment3.params=x\ y
comment3.target=Square(int,\ int)
comment4.params=
comment4.target=void\ changeAspect()
comment5.params=g
comment5.target=void\ drawShape(java.awt.Graphics)
comment6.params=x\ y
comment6.target=boolean\ contains(int,\ int)
numComments=7
